(sleep 3h; M5_PATH=~/arm_full_system ./build/ARM/gem5.opt --redirect-stdout --redirect-stderr --outdir=dbhw4_16kb_ioc_lat2_tlb128_out configs/example/fs.py --machine-type=VExpress_EMM64 -n 4 --mem-size=2048MB --disk-image=aarch64-ubuntu-trusty-headless.new2.img --dtb-file=/home/khsieh/arm_full_system/binaries/vexpress.aarch64.20140821.dtb --kernel=/home/khsieh/arm_full_system/binaries/vmlinux.aarch64.20140821 -r 2 --checkpoint-dir=dbhw4_out --caches --l2cache --cpu-type=detailed --ioc_size=16kB --ioc_lat=2 --pim_tlb_num=128) &

(sleep 3h; M5_PATH=~/arm_full_system ./build/ARM/gem5.opt --redirect-stdout --redirect-stderr --outdir=dbhw4_32kb_ioc_lat2_tlb128_out configs/example/fs.py --machine-type=VExpress_EMM64 -n 4 --mem-size=2048MB --disk-image=aarch64-ubuntu-trusty-headless.new2.img --dtb-file=/home/khsieh/arm_full_system/binaries/vexpress.aarch64.20140821.dtb --kernel=/home/khsieh/arm_full_system/binaries/vmlinux.aarch64.20140821 -r 2 --checkpoint-dir=dbhw4_out --caches --l2cache --cpu-type=detailed --ioc_size=32kB --ioc_lat=2 --pim_tlb_num=128) &

(sleep 3h; M5_PATH=~/arm_full_system ./build/ARM/gem5.opt --redirect-stdout --redirect-stderr --outdir=dbhw4_64kb_ioc_lat2_tlb128_out configs/example/fs.py --machine-type=VExpress_EMM64 -n 4 --mem-size=2048MB --disk-image=aarch64-ubuntu-trusty-headless.new2.img --dtb-file=/home/khsieh/arm_full_system/binaries/vexpress.aarch64.20140821.dtb --kernel=/home/khsieh/arm_full_system/binaries/vmlinux.aarch64.20140821 -r 2 --checkpoint-dir=dbhw4_out --caches --l2cache --cpu-type=detailed --ioc_size=16kB --ioc_lat=2 --pim_tlb_num=128) &

(sleep 3h; M5_PATH=~/arm_full_system ./build/ARM/gem5.opt --redirect-stdout --redirect-stderr --outdir=dbsw4_3gcpu_out configs/example/fs.py --machine-type=VExpress_EMM64 -n 4 --mem-size=2048MB --disk-image=aarch64-ubuntu-trusty-headless.new2.img --dtb-file=/home/khsieh/arm_full_system/binaries/vexpress.aarch64.20140821.dtb --kernel=/home/khsieh/arm_full_system/binaries/vmlinux.aarch64.20140821 -r 2 --checkpoint-dir=dbsw_t10000_out --cpu-clock=3GHz --caches --l2cache --cpu-type=detailed --ioc_size=32kB --ioc_lat=2 --pim_tlb_num=16) &

(sleep 7h; M5_PATH=~/arm_full_system ./build/ARM/gem5.opt --redirect-stdout --redirect-stderr --outdir=dbsw4_3gcpu_4mbl2_out configs/example/fs.py --machine-type=VExpress_EMM64 -n 4 --mem-size=2048MB --disk-image=aarch64-ubuntu-trusty-headless.new2.img --dtb-file=/home/khsieh/arm_full_system/binaries/vexpress.aarch64.20140821.dtb --kernel=/home/khsieh/arm_full_system/binaries/vmlinux.aarch64.20140821 -r 2 --checkpoint-dir=dbsw_t10000_out --cpu-clock=3GHz --l2_size=4MB --caches --l2cache --cpu-type=detailed --ioc_size=32kB --ioc_lat=2 --pim_tlb_num=16) &

(sleep 7h; M5_PATH=~/arm_full_system ./build/ARM/gem5.opt --redirect-stdout --redirect-stderr --outdir=dbhw4_32kb_ioc_lat2_tlb32_3gcpu_out configs/example/fs.py --machine-type=VExpress_EMM64 -n 4 --mem-size=2048MB --disk-image=aarch64-ubuntu-trusty-headless.new2.img --dtb-file=/home/khsieh/arm_full_system/binaries/vexpress.aarch64.20140821.dtb --kernel=/home/khsieh/arm_full_system/binaries/vmlinux.aarch64.20140821 -r 2 --checkpoint-dir=dbhw4_out --cpu-clock=3GHz --caches --l2cache --cpu-type=detailed --ioc_size=32kB --ioc_lat=2 --pim_tlb_num=32) &

(sleep 7h; M5_PATH=~/arm_full_system ./build/ARM/gem5.opt --redirect-stdout --redirect-stderr --outdir=dbhw4_32kb_ioc_lat2_3gcpu_4mbl2_tlb32_out configs/example/fs.py --machine-type=VExpress_EMM64 -n 4 --mem-size=2048MB --disk-image=aarch64-ubuntu-trusty-headless.new2.img --dtb-file=/home/khsieh/arm_full_system/binaries/vexpress.aarch64.20140821.dtb --kernel=/home/khsieh/arm_full_system/binaries/vmlinux.aarch64.20140821 -r 2 --checkpoint-dir=dbhw4_out --cpu-clock=3GHz --l2_size=4MB --caches --l2cache --cpu-type=detailed --ioc_size=32kB --ioc_lat=2 --pim_tlb_num=32) &