(M5_PATH=~/arm_full_system ./build/ARM/gem5.opt --redirect-stdout --redirect-stderr --outdir=dbhw13_32kb_ioc_lat1_tlb128_32kb_l1_1mb_l2_out configs/example/fs.py --machine-type=VExpress_EMM64 -n 4 --mem-size=2048MB --disk-image=aarch64-ubuntu-trusty-headless.vmpar.img --dtb-file=/home/khsieh/arm_full_system/binaries/vexpress.aarch64.20140821.dtb --kernel=/home/khsieh/arm_full_system/binaries/vmlinux.aarch64.20140821 -r 2 --checkpoint-dir=dbhw13_out --caches --l2cache --cpu-type=detailed --ioc_size=32kB --ioc_lat=1 --pim_tlb_num=128 --l2_size=1MB --l1d_size=32kB) &

(M5_PATH=~/arm_full_system ./build/ARM/gem5.opt --redirect-stdout --redirect-stderr --outdir=dbhw13_64kb_ioc_lat1_tlb128_32kb_l1_1mb_l2_out configs/example/fs.py --machine-type=VExpress_EMM64 -n 4 --mem-size=2048MB --disk-image=aarch64-ubuntu-trusty-headless.vmpar.img --dtb-file=/home/khsieh/arm_full_system/binaries/vexpress.aarch64.20140821.dtb --kernel=/home/khsieh/arm_full_system/binaries/vmlinux.aarch64.20140821 -r 2 --checkpoint-dir=dbhw13_out --caches --l2cache --cpu-type=detailed --ioc_size=64kB --ioc_lat=1 --pim_tlb_num=128 --l2_size=1MB --l1d_size=32kB) &

(M5_PATH=~/arm_full_system ./build/ARM/gem5.opt --redirect-stdout --redirect-stderr --outdir=dbhw13_128kb_ioc_lat1_tlb128_32kb_l1_1mb_l2_out configs/example/fs.py --machine-type=VExpress_EMM64 -n 4 --mem-size=2048MB --disk-image=aarch64-ubuntu-trusty-headless.vmpar.img --dtb-file=/home/khsieh/arm_full_system/binaries/vexpress.aarch64.20140821.dtb --kernel=/home/khsieh/arm_full_system/binaries/vmlinux.aarch64.20140821 -r 2 --checkpoint-dir=dbhw13_out --caches --l2cache --cpu-type=detailed --ioc_size=128kB --ioc_lat=1 --pim_tlb_num=128 --l2_size=1MB --l1d_size=32kB) &

(M5_PATH=~/arm_full_system ./build/ARM/gem5.opt --redirect-stdout --redirect-stderr --outdir=dbhw13_256kb_ioc_lat1_tlb128_32kb_l1_1mb_l2_out configs/example/fs.py --machine-type=VExpress_EMM64 -n 4 --mem-size=2048MB --disk-image=aarch64-ubuntu-trusty-headless.vmpar.img --dtb-file=/home/khsieh/arm_full_system/binaries/vexpress.aarch64.20140821.dtb --kernel=/home/khsieh/arm_full_system/binaries/vmlinux.aarch64.20140821 -r 2 --checkpoint-dir=dbhw13_out --caches --l2cache --cpu-type=detailed --ioc_size=256kB --ioc_lat=1 --pim_tlb_num=128 --l2_size=1MB --l1d_size=32kB) &

(sleep 4h; M5_PATH=~/arm_full_system ./build/ARM/gem5.opt --redirect-stdout --redirect-stderr --outdir=dbhw13_512kb_ioc_lat1_tlb128_32kb_l1_1mb_l2_out configs/example/fs.py --machine-type=VExpress_EMM64 -n 4 --mem-size=2048MB --disk-image=aarch64-ubuntu-trusty-headless.vmpar.img --dtb-file=/home/khsieh/arm_full_system/binaries/vexpress.aarch64.20140821.dtb --kernel=/home/khsieh/arm_full_system/binaries/vmlinux.aarch64.20140821 -r 2 --checkpoint-dir=dbhw13_out --caches --l2cache --cpu-type=detailed --ioc_size=512kB --ioc_lat=1 --pim_tlb_num=128 --l2_size=1MB --l1d_size=32kB) &

(sleep 4h; M5_PATH=~/arm_full_system ./build/ARM/gem5.opt --redirect-stdout --redirect-stderr --outdir=dbhw13_32kb_ioc_lat1_tlb64_32kb_l1_1mb_l2_out configs/example/fs.py --machine-type=VExpress_EMM64 -n 4 --mem-size=2048MB --disk-image=aarch64-ubuntu-trusty-headless.vmpar.img --dtb-file=/home/khsieh/arm_full_system/binaries/vexpress.aarch64.20140821.dtb --kernel=/home/khsieh/arm_full_system/binaries/vmlinux.aarch64.20140821 -r 2 --checkpoint-dir=dbhw13_out --caches --l2cache --cpu-type=detailed --ioc_size=32kB --ioc_lat=1 --pim_tlb_num=64 --l2_size=1MB --l1d_size=32kB) &

(sleep 4h; M5_PATH=~/arm_full_system ./build/ARM/gem5.opt --redirect-stdout --redirect-stderr --outdir=dbhw13_32kb_ioc_lat1_tlb32_32kb_l1_1mb_l2_out configs/example/fs.py --machine-type=VExpress_EMM64 -n 4 --mem-size=2048MB --disk-image=aarch64-ubuntu-trusty-headless.vmpar.img --dtb-file=/home/khsieh/arm_full_system/binaries/vexpress.aarch64.20140821.dtb --kernel=/home/khsieh/arm_full_system/binaries/vmlinux.aarch64.20140821 -r 2 --checkpoint-dir=dbhw13_out --caches --l2cache --cpu-type=detailed --ioc_size=32kB --ioc_lat=1 --pim_tlb_num=32 --l2_size=1MB --l1d_size=32kB) &

(sleep 4h; M5_PATH=~/arm_full_system ./build/ARM/gem5.opt --redirect-stdout --redirect-stderr --outdir=dbhw13_16kb_ioc_lat1_tlb128_32kb_l1_1mb_l2_out configs/example/fs.py --machine-type=VExpress_EMM64 -n 4 --mem-size=2048MB --disk-image=aarch64-ubuntu-trusty-headless.vmpar.img --dtb-file=/home/khsieh/arm_full_system/binaries/vexpress.aarch64.20140821.dtb --kernel=/home/khsieh/arm_full_system/binaries/vmlinux.aarch64.20140821 -r 2 --checkpoint-dir=dbhw13_out --caches --l2cache --cpu-type=detailed --ioc_size=16kB --ioc_lat=1 --pim_tlb_num=128 --l2_size=1MB --l1d_size=32kB) &

